CREATE TABLE Rooms (
    room_id INT PRIMARY KEY,
    room_number INT NOT NULL,
    room_type VARCHAR(50) NOT NULL,
    price_per_night DECIMAL(10, 2) NOT NULL,
    availability BOOLEAN NOT NULL
);

CREATE TABLE Customers (
    customer_id INT PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    email VARCHAR(100) NOT NULL,
    phone_number integer NOT NULL
);

CREATE TABLE Reservations (
    reservation_id INT PRIMARY KEY,
    customer_id INT,
    room_id INT,
    check_in_date DATE NOT NULL,
    check_out_date DATE NOT NULL,
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id),
    FOREIGN KEY (room_id) REFERENCES Rooms(room_id)
);

CREATE TABLE Payments (
    payment_id INT PRIMARY KEY,
    reservation_id INT,
    amount DECIMAL(10, 2) NOT NULL,
    payment_date DATE NOT NULL,
    payment_method VARCHAR(50) NOT NULL,
    FOREIGN KEY (reservation_id) REFERENCES Reservations(reservation_id)
);

INSERT INTO rooms (room_id, room_number, room_type, price_per_night, availability)
VALUES
    (1, '101', 'Single', 100.00 , true),
    (2, '102', 'Double', 150.00 , true),
    (3, '103', 'Luxury', 300.00 , false),
	(4, '104', 'Single' ,100.00, true), 
	(5, '105', 'Double', 150.00,false);

INSERT INTO customers (customer_id, first_name, last_name, email, phone_number)
VALUES
    (1, 'Alice', 'Brown', 'alice.brown@example.com', '12345678'),
    (2, 'John', 'Doe', 'john.doe@example.com', '23456789'),
	(3, 'Bob', 'Smith', 'bob.smith@example.com', '25452729'),
	(4, 'Michael', 'Brown', 'michael.brown@example.com', '30485725'),
	(5, 'Jane', 'Smith', 'jane.smith@example.com', '96448597');

INSERT INTO reservations (reservation_id, customer_id, room_id, check_in_date, check_out_date)
VALUES
    (1, 1, 1, '2023-07-01', '2023-07-05'),
    (2, 2, 2, '2023-08-03', '2023-08-06'),
	(3, 3, 3, '2024-07-25', '2024-07-30'),
	(4, 4, 4, '2024-09-01', '2024-09-10'),
	(5, 5, 5, '2024-04-01', '2024-04-10');
select * from payments;

INSERT INTO payments (payment_id, reservation_id, payment_date, amount, payment_method)
VALUES
    (1, 1, '2023-07-01', 400.00, 'Credit Card'),
    (2, 2, '2023-08-06', 450.00, 'Debit Card'),
	(3, 3, '2024-07-30', 450.00, 'Cash'),
	(4, 4, '2024-09-10', 450.00, 'Credit Card'),
	(5, 5, '2024-04-10', 450.00, 'Debit Card');

 /*

1. Query to find all reservations for a specific customer:
SELECT r.reservation_id, r.check_in_date, r.check_out_date, rm.room_number, rm.room_type
FROM Reservations r
JOIN Rooms rm ON r.room_id = rm.room_id
WHERE r.customer_id = 1;

2. Query to find available rooms between two dates:
SELECT * FROM Rooms rm
WHERE rm.availability = TRUE AND NOT EXISTS (
    SELECT 1 FROM Reservations r
    WHERE r.room_id = rm.room_id
    AND (
        (r.check_in_date BETWEEN '2024-07-15' AND '2024-07-20')
        OR (r.check_out_date BETWEEN '2024-07-15' AND '2024-07-20')
        OR ('2024-07-15' BETWEEN r.check_in_date AND r.check_out_date)
        OR ('2024-07-20' BETWEEN r.check_in_date AND r.check_out_date)
    )
);

3. Calculate total revenue generated within a specific period:
SELECT SUM(p.amount) as total_revenue
FROM Payments p
WHERE p.payment_date BETWEEN '2024-07-01' AND '2024-07-31';





